{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "2nd training resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duc0905",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
